package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AstroObject generated by hbm2java
 */
@Entity
@Table(name = "AstroObjects")
public class AstroObject implements java.io.Serializable {

	private int id;
	private String name;
	private int primaryStarDistance;
	private Integer refParent;
	private int refAotype;
	private Float orbitalPeriod;
	private Integer semiMajorAxis;
	private Float orbitalEccentrisity;
	private Float orbitalInclination;
	private Float argOfPeriapsis;
	private Float rotationalPeriod;
	private Float axialTilt;

	public AstroObject() {
	}

	public AstroObject(String name, int primaryStarDistance, int refAotype) {
		this.name = name;
		this.primaryStarDistance = primaryStarDistance;
		this.refAotype = refAotype;
	}

	public AstroObject(String name, int primaryStarDistance, Integer refParent,
			int refAotype, Float orbitalPeriod, Integer semiMajorAxis,
			Float orbitalEccentrisity, Float orbitalInclination,
			Float argOfPeriapsis, Float rotationalPeriod, Float axialTilt) {
		this.name = name;
		this.primaryStarDistance = primaryStarDistance;
		this.refParent = refParent;
		this.refAotype = refAotype;
		this.orbitalPeriod = orbitalPeriod;
		this.semiMajorAxis = semiMajorAxis;
		this.orbitalEccentrisity = orbitalEccentrisity;
		this.orbitalInclination = orbitalInclination;
		this.argOfPeriapsis = argOfPeriapsis;
		this.rotationalPeriod = rotationalPeriod;
		this.axialTilt = axialTilt;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "primaryStarDistance", nullable = false)
	public int getPrimaryStarDistance() {
		return this.primaryStarDistance;
	}

	public void setPrimaryStarDistance(int primaryStarDistance) {
		this.primaryStarDistance = primaryStarDistance;
	}

	@Column(name = "ref_parent")
	public Integer getRefParent() {
		return this.refParent;
	}

	public void setRefParent(Integer refParent) {
		this.refParent = refParent;
	}

	@Column(name = "ref_AOType", nullable = false)
	public int getRefAotype() {
		return this.refAotype;
	}

	public void setRefAotype(int refAotype) {
		this.refAotype = refAotype;
	}

	@Column(name = "orbitalPeriod", precision = 12, scale = 0)
	public Float getOrbitalPeriod() {
		return this.orbitalPeriod;
	}

	public void setOrbitalPeriod(Float orbitalPeriod) {
		this.orbitalPeriod = orbitalPeriod;
	}

	@Column(name = "semiMajorAxis")
	public Integer getSemiMajorAxis() {
		return this.semiMajorAxis;
	}

	public void setSemiMajorAxis(Integer semiMajorAxis) {
		this.semiMajorAxis = semiMajorAxis;
	}

	@Column(name = "orbitalEccentrisity", precision = 12, scale = 0)
	public Float getOrbitalEccentrisity() {
		return this.orbitalEccentrisity;
	}

	public void setOrbitalEccentrisity(Float orbitalEccentrisity) {
		this.orbitalEccentrisity = orbitalEccentrisity;
	}

	@Column(name = "orbitalInclination", precision = 12, scale = 0)
	public Float getOrbitalInclination() {
		return this.orbitalInclination;
	}

	public void setOrbitalInclination(Float orbitalInclination) {
		this.orbitalInclination = orbitalInclination;
	}

	@Column(name = "argOfPeriapsis", precision = 12, scale = 0)
	public Float getArgOfPeriapsis() {
		return this.argOfPeriapsis;
	}

	public void setArgOfPeriapsis(Float argOfPeriapsis) {
		this.argOfPeriapsis = argOfPeriapsis;
	}

	@Column(name = "rotationalPeriod", precision = 12, scale = 0)
	public Float getRotationalPeriod() {
		return this.rotationalPeriod;
	}

	public void setRotationalPeriod(Float rotationalPeriod) {
		this.rotationalPeriod = rotationalPeriod;
	}

	@Column(name = "axialTilt", precision = 12, scale = 0)
	public Float getAxialTilt() {
		return this.axialTilt;
	}

	public void setAxialTilt(Float axialTilt) {
		this.axialTilt = axialTilt;
	}

}
