package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Commodity generated by hbm2java
 */
@Entity
@Table(name = "Commodities", catalog = "eddb")
public class Commodity implements java.io.Serializable {

	private Integer id;
	private String name;
	private int refCategory;
	private Integer galaxyAverage;

	public Commodity() {
	}

	public Commodity(String name, int refCategory) {
		this.name = name;
		this.refCategory = refCategory;
	}

	public Commodity(String name, int refCategory, Integer galaxyAverage) {
		this.name = name;
		this.refCategory = refCategory;
		this.galaxyAverage = galaxyAverage;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 45)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "ref_category", nullable = false)
	public int getRefCategory() {
		return this.refCategory;
	}

	public void setRefCategory(int refCategory) {
		this.refCategory = refCategory;
	}

	@Column(name = "galaxyAverage")
	public Integer getGalaxyAverage() {
		return this.galaxyAverage;
	}

	public void setGalaxyAverage(Integer galaxyAverage) {
		this.galaxyAverage = galaxyAverage;
	}

}
