package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * LuminosityClass generated by hbm2java
 */
@Entity
@Table(name = "LuminosityClasses", catalog = "eddb", uniqueConstraints = @UniqueConstraint(columnNames = "luminosityClass"))
public class LuminosityClass implements java.io.Serializable {

	private int id;
	private String luminosityClass;
	private String description;

	public LuminosityClass() {
	}

	public LuminosityClass(int id, String luminosityClass) {
		this.id = id;
		this.luminosityClass = luminosityClass;
	}

	public LuminosityClass(int id, String luminosityClass, String description) {
		this.id = id;
		this.luminosityClass = luminosityClass;
		this.description = description;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "luminosityClass", unique = true, nullable = false, length = 3)
	public String getLuminosityClass() {
		return this.luminosityClass;
	}

	public void setLuminosityClass(String luminosityClass) {
		this.luminosityClass = luminosityClass;
	}

	@Column(name = "description", length = 50)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
