package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Planet generated by hbm2java
 */
@Entity
@Table(name = "Planets", catalog = "eddb")
public class Planet implements java.io.Serializable {

	private int id;
	private float earthMasses;
	private Integer radius;
	private Integer surfaceTemp;
	private Float surfacePressure;
	private Integer refVolcanism;
	private Integer refAtmosphereType;
	private String amtosphere;
	private String composition;

	public Planet() {
	}

	public Planet(int id, float earthMasses) {
		this.id = id;
		this.earthMasses = earthMasses;
	}

	public Planet(int id, float earthMasses, Integer radius,
			Integer surfaceTemp, Float surfacePressure, Integer refVolcanism,
			Integer refAtmosphereType, String amtosphere, String composition) {
		this.id = id;
		this.earthMasses = earthMasses;
		this.radius = radius;
		this.surfaceTemp = surfaceTemp;
		this.surfacePressure = surfacePressure;
		this.refVolcanism = refVolcanism;
		this.refAtmosphereType = refAtmosphereType;
		this.amtosphere = amtosphere;
		this.composition = composition;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "earthMasses", nullable = false, precision = 12, scale = 0)
	public float getEarthMasses() {
		return this.earthMasses;
	}

	public void setEarthMasses(float earthMasses) {
		this.earthMasses = earthMasses;
	}

	@Column(name = "radius")
	public Integer getRadius() {
		return this.radius;
	}

	public void setRadius(Integer radius) {
		this.radius = radius;
	}

	@Column(name = "surfaceTemp")
	public Integer getSurfaceTemp() {
		return this.surfaceTemp;
	}

	public void setSurfaceTemp(Integer surfaceTemp) {
		this.surfaceTemp = surfaceTemp;
	}

	@Column(name = "surfacePressure", precision = 12, scale = 0)
	public Float getSurfacePressure() {
		return this.surfacePressure;
	}

	public void setSurfacePressure(Float surfacePressure) {
		this.surfacePressure = surfacePressure;
	}

	@Column(name = "ref_volcanism")
	public Integer getRefVolcanism() {
		return this.refVolcanism;
	}

	public void setRefVolcanism(Integer refVolcanism) {
		this.refVolcanism = refVolcanism;
	}

	@Column(name = "ref_atmosphereType")
	public Integer getRefAtmosphereType() {
		return this.refAtmosphereType;
	}

	public void setRefAtmosphereType(Integer refAtmosphereType) {
		this.refAtmosphereType = refAtmosphereType;
	}

	@Column(name = "amtosphere", length = 120)
	public String getAmtosphere() {
		return this.amtosphere;
	}

	public void setAmtosphere(String amtosphere) {
		this.amtosphere = amtosphere;
	}

	@Column(name = "composition", length = 120)
	public String getComposition() {
		return this.composition;
	}

	public void setComposition(String composition) {
		this.composition = composition;
	}

}
