package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Price generated by hbm2java
 */
@Entity
@Table(name = "Prices", catalog = "eddb")
public class Price implements java.io.Serializable {

	private Integer id;
	private int refStation;
	private int refCommodity;
	private Integer buy;
	private Integer sell;
	private Integer demand;
	private Integer supply;
	private Date date;

	public Price() {
	}

	public Price(int refStation, int refCommodity, Date date) {
		this.refStation = refStation;
		this.refCommodity = refCommodity;
		this.date = date;
	}

	public Price(int refStation, int refCommodity, Integer buy, Integer sell,
			Integer demand, Integer supply, Date date) {
		this.refStation = refStation;
		this.refCommodity = refCommodity;
		this.buy = buy;
		this.sell = sell;
		this.demand = demand;
		this.supply = supply;
		this.date = date;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ref_station", nullable = false)
	public int getRefStation() {
		return this.refStation;
	}

	public void setRefStation(int refStation) {
		this.refStation = refStation;
	}

	@Column(name = "ref_commodity", nullable = false)
	public int getRefCommodity() {
		return this.refCommodity;
	}

	public void setRefCommodity(int refCommodity) {
		this.refCommodity = refCommodity;
	}

	@Column(name = "buy")
	public Integer getBuy() {
		return this.buy;
	}

	public void setBuy(Integer buy) {
		this.buy = buy;
	}

	@Column(name = "sell")
	public Integer getSell() {
		return this.sell;
	}

	public void setSell(Integer sell) {
		this.sell = sell;
	}

	@Column(name = "demand")
	public Integer getDemand() {
		return this.demand;
	}

	public void setDemand(Integer demand) {
		this.demand = demand;
	}

	@Column(name = "supply")
	public Integer getSupply() {
		return this.supply;
	}

	public void setSupply(Integer supply) {
		this.supply = supply;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "date", nullable = false, length = 19)
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}

}
