package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ShipsInternalCompartment generated by hbm2java
 */
@Entity
@Table(name = "ShipsInternalCompartments", catalog = "eddb")
public class ShipsInternalCompartment implements java.io.Serializable {

	private int id;
	private int refShip;
	private byte compClass;
	private byte compSlots;

	public ShipsInternalCompartment() {
	}

	public ShipsInternalCompartment(int id, int refShip, byte compClass,
			byte compSlots) {
		this.id = id;
		this.refShip = refShip;
		this.compClass = compClass;
		this.compSlots = compSlots;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ref_ship", nullable = false)
	public int getRefShip() {
		return this.refShip;
	}

	public void setRefShip(int refShip) {
		this.refShip = refShip;
	}

	@Column(name = "compClass", nullable = false)
	public byte getCompClass() {
		return this.compClass;
	}

	public void setCompClass(byte compClass) {
		this.compClass = compClass;
	}

	@Column(name = "compSlots", nullable = false)
	public byte getCompSlots() {
		return this.compSlots;
	}

	public void setCompSlots(byte compSlots) {
		this.compSlots = compSlots;
	}

}
