package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ShipOutfitting generated by hbm2java
 */
@Entity
@Table(name = "ShipsOutfitting", catalog = "eddb")
public class ShipOutfitting implements java.io.Serializable {

	private Integer id;
	private int refShip;
	private int refModuleCategory;
	private byte amount;

	public ShipOutfitting() {
	}

	public ShipOutfitting(int refShip, int refModuleCategory, byte amount) {
		this.refShip = refShip;
		this.refModuleCategory = refModuleCategory;
		this.amount = amount;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "ref_ship", nullable = false)
	public int getRefShip() {
		return this.refShip;
	}

	public void setRefShip(int refShip) {
		this.refShip = refShip;
	}

	@Column(name = "ref_moduleCategory", nullable = false)
	public int getRefModuleCategory() {
		return this.refModuleCategory;
	}

	public void setRefModuleCategory(int refModuleCategory) {
		this.refModuleCategory = refModuleCategory;
	}

	@Column(name = "amount", nullable = false)
	public byte getAmount() {
		return this.amount;
	}

	public void setAmount(byte amount) {
		this.amount = amount;
	}

}
