package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * SpectralClass generated by hbm2java
 */
@Entity
@Table(name = "SpectralClasses", catalog = "eddb", uniqueConstraints = @UniqueConstraint(columnNames = "spectralClass"))
public class SpectralClass implements java.io.Serializable {

	private Integer id;
	private char spectralClass;
	private String conventionalColor;

	public SpectralClass() {
	}

	public SpectralClass(char spectralClass, String conventionalColor) {
		this.spectralClass = spectralClass;
		this.conventionalColor = conventionalColor;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "spectralClass", unique = true, nullable = false, length = 1)
	public char getSpectralClass() {
		return this.spectralClass;
	}

	public void setSpectralClass(char spectralClass) {
		this.spectralClass = spectralClass;
	}

	@Column(name = "conventionalColor", nullable = false, length = 20)
	public String getConventionalColor() {
		return this.conventionalColor;
	}

	public void setConventionalColor(String conventionalColor) {
		this.conventionalColor = conventionalColor;
	}

}
