package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SpectralPeculiarityCode generated by hbm2java
 */
@Entity
@Table(name = "SpectralPeculiarityCodes", catalog = "eddb")
public class SpectralPeculiarityCode implements java.io.Serializable {

	private Integer id;
	private String code;
	private String description;

	public SpectralPeculiarityCode() {
	}

	public SpectralPeculiarityCode(String code) {
		this.code = code;
	}

	public SpectralPeculiarityCode(String code, String description) {
		this.code = code;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "code", nullable = false, length = 10)
	public String getCode() {
		return this.code;
	}

	public void setCode(String code) {
		this.code = code;
	}

	@Column(name = "description", length = 100)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
