package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import de.sntr.eddb.data.rvng.AstroObject;

/**
 * Star generated by hbm2java
 */
@Entity
@Table(name = "Stars")
public class Star extends AstroObject implements java.io.Serializable {

	private int id;
	private Integer refSpectralClass;
	private Integer refSpectralPeculiarityCode;
	private Integer refLuminosityClass;
	private Integer refSystem;
	private Integer age;
	private Float solarMasses;
	private Float solarRadius;
	private Integer surfaceTemperature;

	public Star() {
	}

	public Star(int id) {
		this.id = id;
	}

	public Star(int id, Integer refSpectralClass,
			Integer refSpectralPeculiarityCode, Integer refLuminosityClass,
			Integer refSystem, Integer age, Float solarMasses,
			Float solarRadius, Integer surfaceTemperature) {
		this.id = id;
		this.refSpectralClass = refSpectralClass;
		this.refSpectralPeculiarityCode = refSpectralPeculiarityCode;
		this.refLuminosityClass = refLuminosityClass;
		this.refSystem = refSystem;
		this.age = age;
		this.solarMasses = solarMasses;
		this.solarRadius = solarRadius;
		this.surfaceTemperature = surfaceTemperature;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ref_spectralClass")
	public Integer getRefSpectralClass() {
		return this.refSpectralClass;
	}

	public void setRefSpectralClass(Integer refSpectralClass) {
		this.refSpectralClass = refSpectralClass;
	}

	@Column(name = "ref_spectralPeculiarityCode")
	public Integer getRefSpectralPeculiarityCode() {
		return this.refSpectralPeculiarityCode;
	}

	public void setRefSpectralPeculiarityCode(Integer refSpectralPeculiarityCode) {
		this.refSpectralPeculiarityCode = refSpectralPeculiarityCode;
	}

	@Column(name = "ref_luminosityClass")
	public Integer getRefLuminosityClass() {
		return this.refLuminosityClass;
	}

	public void setRefLuminosityClass(Integer refLuminosityClass) {
		this.refLuminosityClass = refLuminosityClass;
	}

	@Column(name = "ref_system")
	public Integer getRefSystem() {
		return this.refSystem;
	}

	public void setRefSystem(Integer refSystem) {
		this.refSystem = refSystem;
	}

	@Column(name = "age")
	public Integer getAge() {
		return this.age;
	}

	public void setAge(Integer age) {
		this.age = age;
	}

	@Column(name = "solarMasses", precision = 12, scale = 0)
	public Float getSolarMasses() {
		return this.solarMasses;
	}

	public void setSolarMasses(Float solarMasses) {
		this.solarMasses = solarMasses;
	}

	@Column(name = "solarRadius", precision = 12, scale = 0)
	public Float getSolarRadius() {
		return this.solarRadius;
	}

	public void setSolarRadius(Float solarRadius) {
		this.solarRadius = solarRadius;
	}

	@Column(name = "surfaceTemperature")
	public Integer getSurfaceTemperature() {
		return this.surfaceTemperature;
	}

	public void setSurfaceTemperature(Integer surfaceTemperature) {
		this.surfaceTemperature = surfaceTemperature;
	}

}
