package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Station generated by hbm2java
 */
@Entity
@Table(name = "Stations", catalog = "eddb")
public class Station implements java.io.Serializable {

	private int id;
	private Integer refType;
	private Integer facilityTypesMask;
	private Integer refStationEconomy;
	private Integer refStationAllegiance;
	private Integer refStationGovernment;

	public Station() {
	}

	public Station(int id) {
		this.id = id;
	}

	public Station(int id, Integer refType, Integer facilityTypesMask,
			Integer refStationEconomy, Integer refStationAllegiance,
			Integer refStationGovernment) {
		this.id = id;
		this.refType = refType;
		this.facilityTypesMask = facilityTypesMask;
		this.refStationEconomy = refStationEconomy;
		this.refStationAllegiance = refStationAllegiance;
		this.refStationGovernment = refStationGovernment;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ref_type")
	public Integer getRefType() {
		return this.refType;
	}

	public void setRefType(Integer refType) {
		this.refType = refType;
	}

	@Column(name = "facilityTypesMask")
	public Integer getFacilityTypesMask() {
		return this.facilityTypesMask;
	}

	public void setFacilityTypesMask(Integer facilityTypesMask) {
		this.facilityTypesMask = facilityTypesMask;
	}

	@Column(name = "ref_stationEconomy")
	public Integer getRefStationEconomy() {
		return this.refStationEconomy;
	}

	public void setRefStationEconomy(Integer refStationEconomy) {
		this.refStationEconomy = refStationEconomy;
	}

	@Column(name = "ref_stationAllegiance")
	public Integer getRefStationAllegiance() {
		return this.refStationAllegiance;
	}

	public void setRefStationAllegiance(Integer refStationAllegiance) {
		this.refStationAllegiance = refStationAllegiance;
	}

	@Column(name = "ref_stationGovernment")
	public Integer getRefStationGovernment() {
		return this.refStationGovernment;
	}

	public void setRefStationGovernment(Integer refStationGovernment) {
		this.refStationGovernment = refStationGovernment;
	}

}
