package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * System generated by hbm2java
 */
@Entity
@Table(name = "Systems", catalog = "eddb")
public class System implements java.io.Serializable {

	private Integer id;
	private int x;
	private int y;
	private int z;
	private String name;
	private long population;
	private Integer refFaction;
	private Integer refGovernment;
	private Integer refAllegiance;
	private Integer refState;
	private Integer refSecurity;

	public System() {
	}

	public System(int x, int y, int z, String name, long population) {
		this.x = x;
		this.y = y;
		this.z = z;
		this.name = name;
		this.population = population;
	}

	public System(int x, int y, int z, String name, long population,
			Integer refFaction, Integer refGovernment, Integer refAllegiance,
			Integer refState, Integer refSecurity) {
		this.x = x;
		this.y = y;
		this.z = z;
		this.name = name;
		this.population = population;
		this.refFaction = refFaction;
		this.refGovernment = refGovernment;
		this.refAllegiance = refAllegiance;
		this.refState = refState;
		this.refSecurity = refSecurity;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "x", nullable = false)
	public int getX() {
		return this.x;
	}

	public void setX(int x) {
		this.x = x;
	}

	@Column(name = "y", nullable = false)
	public int getY() {
		return this.y;
	}

	public void setY(int y) {
		this.y = y;
	}

	@Column(name = "z", nullable = false)
	public int getZ() {
		return this.z;
	}

	public void setZ(int z) {
		this.z = z;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "population", nullable = false)
	public long getPopulation() {
		return this.population;
	}

	public void setPopulation(long population) {
		this.population = population;
	}

	@Column(name = "ref_faction")
	public Integer getRefFaction() {
		return this.refFaction;
	}

	public void setRefFaction(Integer refFaction) {
		this.refFaction = refFaction;
	}

	@Column(name = "ref_government")
	public Integer getRefGovernment() {
		return this.refGovernment;
	}

	public void setRefGovernment(Integer refGovernment) {
		this.refGovernment = refGovernment;
	}

	@Column(name = "ref_allegiance")
	public Integer getRefAllegiance() {
		return this.refAllegiance;
	}

	public void setRefAllegiance(Integer refAllegiance) {
		this.refAllegiance = refAllegiance;
	}

	@Column(name = "ref_state")
	public Integer getRefState() {
		return this.refState;
	}

	public void setRefState(Integer refState) {
		this.refState = refState;
	}

	@Column(name = "ref_security")
	public Integer getRefSecurity() {
		return this.refSecurity;
	}

	public void setRefSecurity(Integer refSecurity) {
		this.refSecurity = refSecurity;
	}

}
