package de.sntr.eddb.data.rvng;

// Generated 11.01.2015 09:26:44 by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * WeaponModule generated by hbm2java
 */
@Entity
@Table(name = "WeaponModules", catalog = "eddb")
public class WeaponModule implements java.io.Serializable {

	private int id;
	private Integer refMount;
	private Integer refVersion;

	public WeaponModule() {
	}

	public WeaponModule(int id) {
		this.id = id;
	}

	public WeaponModule(int id, Integer refMount, Integer refVersion) {
		this.id = id;
		this.refMount = refMount;
		this.refVersion = refVersion;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "ref_mount")
	public Integer getRefMount() {
		return this.refMount;
	}

	public void setRefMount(Integer refMount) {
		this.refMount = refMount;
	}

	@Column(name = "ref_version")
	public Integer getRefVersion() {
		return this.refVersion;
	}

	public void setRefVersion(Integer refVersion) {
		this.refVersion = refVersion;
	}

}
