package de.sntr.eddb.data;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * AstroObject generated by hbm2java
 */
@Entity
@Table(name = "AstroObjects")
@Inheritance(strategy = InheritanceType.JOINED)
public abstract class AstroObject implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private int id;
	private String name;
	private int primaryStarDistance;
	private Float orbitalPeriod;
	private Integer semiMajorAxis;
	private Float orbitalEccentrisity;
	private Float orbitalInclination;
	private Float argOfPeriapsis;
	private Float rotationalPeriod;
	private Float axialTilt;
	
	private AstroObject parent;
	private Set<AstroObject> children;
	
	AstroObject() {
		
	}

	protected AstroObject(String name, int primaryStarDistance) {
		this();
		this.name = name;
		this.primaryStarDistance = primaryStarDistance;
	}

	protected AstroObject(String name, int primaryStarDistance, Float orbitalPeriod, Integer semiMajorAxis,
			Float orbitalEccentrisity, Float orbitalInclination,
			Float argOfPeriapsis, Float rotationalPeriod, Float axialTilt) {
		this.name = name;
		this.primaryStarDistance = primaryStarDistance;
		this.orbitalPeriod = orbitalPeriod;
		this.semiMajorAxis = semiMajorAxis;
		this.orbitalEccentrisity = orbitalEccentrisity;
		this.orbitalInclination = orbitalInclination;
		this.argOfPeriapsis = argOfPeriapsis;
		this.rotationalPeriod = rotationalPeriod;
		this.axialTilt = axialTilt;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.TABLE)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 100)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "primaryStarDistance")
	public int getPrimaryStarDistance() {
		return this.primaryStarDistance;
	}

	public void setPrimaryStarDistance(int primaryStarDistance) {
		this.primaryStarDistance = primaryStarDistance;
	}

	@ManyToOne(cascade = CascadeType.ALL)
	@JoinColumn(unique = true, name = "ref_parent", referencedColumnName = "id")
	public AstroObject getParent() {
		return this.parent;
	}

	public void setParent(AstroObject parent) {
		this.parent = parent;
		parent.addChild(this);
	}

	@OneToMany//(mappedBy = "id")
	public Set<AstroObject> getChildren() {
		return children;
	}

	public void setChildren(Set<AstroObject> children) {
		this.children = children;
	}
	
	protected void addChild(AstroObject child) {
		child.setParent(this);
		this.children.add(child);
	}
	
	public void removeChild(AstroObject child) {
		this.children.remove(child);
		child.setParent(null);
	}

	@Column(name = "orbitalPeriod", precision = 12, scale = 0)
	public Float getOrbitalPeriod() {
		return this.orbitalPeriod;
	}

	public void setOrbitalPeriod(Float orbitalPeriod) {
		this.orbitalPeriod = orbitalPeriod;
	}

	@Column(name = "semiMajorAxis")
	public Integer getSemiMajorAxis() {
		return this.semiMajorAxis;
	}

	public void setSemiMajorAxis(Integer semiMajorAxis) {
		this.semiMajorAxis = semiMajorAxis;
	}

	@Column(name = "orbitalEccentrisity", precision = 12, scale = 0)
	public Float getOrbitalEccentrisity() {
		return this.orbitalEccentrisity;
	}

	public void setOrbitalEccentrisity(Float orbitalEccentrisity) {
		this.orbitalEccentrisity = orbitalEccentrisity;
	}

	@Column(name = "orbitalInclination", precision = 12, scale = 0)
	public Float getOrbitalInclination() {
		return this.orbitalInclination;
	}

	public void setOrbitalInclination(Float orbitalInclination) {
		this.orbitalInclination = orbitalInclination;
	}

	@Column(name = "argOfPeriapsis", precision = 12, scale = 0)
	public Float getArgOfPeriapsis() {
		return this.argOfPeriapsis;
	}

	public void setArgOfPeriapsis(Float argOfPeriapsis) {
		this.argOfPeriapsis = argOfPeriapsis;
	}

	@Column(name = "rotationalPeriod", precision = 12, scale = 0)
	public Float getRotationalPeriod() {
		return this.rotationalPeriod;
	}

	public void setRotationalPeriod(Float rotationalPeriod) {
		this.rotationalPeriod = rotationalPeriod;
	}

	@Column(name = "axialTilt", precision = 12, scale = 0)
	public Float getAxialTilt() {
		return this.axialTilt;
	}

	public void setAxialTilt(Float axialTilt) {
		this.axialTilt = axialTilt;
	}

}
