package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * BlastDoorType generated by hbm2java
 */
public class BlastDoorType implements java.io.Serializable {

	private int id;
	private String name;

	public BlastDoorType() {
	}

	public BlastDoorType(int id, String name) {
		this.id = id;
		this.name = name;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
