package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * CommodityCategory generated by hbm2java
 */
public class CommodityCategory implements java.io.Serializable {

	private Integer id;
	private Short sortId;
	private String name;

	public CommodityCategory() {
	}

	public CommodityCategory(String name) {
		this.name = name;
	}

	public CommodityCategory(Short sortId, String name) {
		this.sortId = sortId;
		this.name = name;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Short getSortId() {
		return this.sortId;
	}

	public void setSortId(Short sortId) {
		this.sortId = sortId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
