package de.sntr.eddb.data;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * FacilityType generated by hbm2java
 */
@Entity
@Table(name = "FacilityTypes")
public class FacilityType implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private int id;
	private String name;

	public FacilityType() {
	}

	public FacilityType(int id, String name) {
		this.id = id;
		this.name = name;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
