package de.sntr.eddb.data;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * LuminosityClass generated by hbm2java
 */
@Entity
@Table(name = "LuminosityClass")
public class LuminosityClass implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private int id;
	private String luminosityClass;
	private String description;

	public LuminosityClass() {
	}

	public LuminosityClass(int id, String luminosityClass) {
		this.id = id;
		this.luminosityClass = luminosityClass;
	}

	public LuminosityClass(int id, String luminosityClass, String description) {
		this.id = id;
		this.luminosityClass = luminosityClass;
		this.description = description;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "luminosityClass", nullable = false, length = 10)
	public String getLuminosityClass() {
		return this.luminosityClass;
	}

	public void setLuminosityClass(String luminosityClass) {
		this.luminosityClass = luminosityClass;
	}

	@Column(name = "description", nullable = false, length = 50)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

}
