package de.sntr.eddb.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * Planet generated by hbm2java
 */
@Entity(name = "Planets")
//@Table(name = "Planets")
public class Planet extends AstroObject {

	private static final long serialVersionUID = 1L;
	
	private float earthMasses;
	private Integer radius;
	private Integer surfaceTemp;
	private Float surfacePressure;
	private Volcanism volcanism;
	private AtmosphereType atmosphereType;
	private String amtosphere;
	private String composition;

	Planet() {
	}

	public Planet(String name) {
		this();
		this.setName(name);
	}

	public Planet(String name, float earthMasses, Integer radius,
			Integer surfaceTemp, Float surfacePressure, Volcanism volcanism,
			AtmosphereType atmosphereType, String amtosphere, String composition) {
		this(name);
		this.earthMasses = earthMasses;
		this.radius = radius;
		this.surfaceTemp = surfaceTemp;
		this.surfacePressure = surfacePressure;
		this.volcanism = volcanism;
		this.atmosphereType = atmosphereType;
		this.amtosphere = amtosphere;
		this.composition = composition;
	}

	@Column(name = "earthMasses", precision = 12, scale = 0)
	public float getEarthMasses() {
		return this.earthMasses;
	}

	public void setEarthMasses(float earthMasses) {
		this.earthMasses = earthMasses;
	}

	@Column(name = "radius")
	public Integer getRadius() {
		return this.radius;
	}

	public void setRadius(Integer radius) {
		this.radius = radius;
	}

	@Column(name = "surfaceTemp")
	public Integer getSurfaceTemp() {
		return this.surfaceTemp;
	}

	public void setSurfaceTemp(Integer surfaceTemp) {
		this.surfaceTemp = surfaceTemp;
	}

	@Column(name = "surfacePressure", precision = 12, scale = 0)
	public Float getSurfacePressure() {
		return this.surfacePressure;
	}

	public void setSurfacePressure(Float surfacePressure) {
		this.surfacePressure = surfacePressure;
	}

	@ManyToOne
	@JoinColumn(name = "ref_volcanism")
	public Volcanism getVolcanism() {
		return this.volcanism;
	}

	public void setVolcanism(Volcanism volcanism) {
		this.volcanism = volcanism;
	}

	@ManyToOne
	@JoinColumn(name = "ref_atmosphereType")
	public AtmosphereType getAtmosphereType() {
		return this.atmosphereType;
	}

	public void setAtmosphereType(AtmosphereType atmosphereType) {
		this.atmosphereType = atmosphereType;
	}

	@Column(name = "atmosphere", nullable = false, length = 50)
	public String getAmtosphere() {
		return this.amtosphere;
	}

	public void setAmtosphere(String amtosphere) {
		this.amtosphere = amtosphere;
	}

	@Column(name = "composition", nullable = false, length = 50)
	public String getComposition() {
		return this.composition;
	}

	public void setComposition(String composition) {
		this.composition = composition;
	}

}
