package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * Ship generated by hbm2java
 */
public class Ship implements java.io.Serializable {

	private Integer id;
	private String name;
	private String manufacturer;
	private Integer price;
	private Integer refRole;
	private Integer refBlastDoorType;
	private Short topSpeed;
	private Short boostSpeed;
	private Byte maneuverability;
	private Short shields;
	private Short armour;
	private Short hullMass;
	private Short cargoCapacity;
	private Short cargoMaxCapacity;
	private Float jumpRange;
	private Short fuelCapacity;

	public Ship() {
	}

	public Ship(String name) {
		this.name = name;
	}

	public Ship(String name, String manufacturer, Integer price,
			Integer refRole, Integer refBlastDoorType, Short topSpeed,
			Short boostSpeed, Byte maneuverability, Short shields,
			Short armour, Short hullMass, Short cargoCapacity,
			Short cargoMaxCapacity, Float jumpRange, Short fuelCapacity) {
		this.name = name;
		this.manufacturer = manufacturer;
		this.price = price;
		this.refRole = refRole;
		this.refBlastDoorType = refBlastDoorType;
		this.topSpeed = topSpeed;
		this.boostSpeed = boostSpeed;
		this.maneuverability = maneuverability;
		this.shields = shields;
		this.armour = armour;
		this.hullMass = hullMass;
		this.cargoCapacity = cargoCapacity;
		this.cargoMaxCapacity = cargoMaxCapacity;
		this.jumpRange = jumpRange;
		this.fuelCapacity = fuelCapacity;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getManufacturer() {
		return this.manufacturer;
	}

	public void setManufacturer(String manufacturer) {
		this.manufacturer = manufacturer;
	}

	public Integer getPrice() {
		return this.price;
	}

	public void setPrice(Integer price) {
		this.price = price;
	}

	public Integer getRefRole() {
		return this.refRole;
	}

	public void setRefRole(Integer refRole) {
		this.refRole = refRole;
	}

	public Integer getRefBlastDoorType() {
		return this.refBlastDoorType;
	}

	public void setRefBlastDoorType(Integer refBlastDoorType) {
		this.refBlastDoorType = refBlastDoorType;
	}

	public Short getTopSpeed() {
		return this.topSpeed;
	}

	public void setTopSpeed(Short topSpeed) {
		this.topSpeed = topSpeed;
	}

	public Short getBoostSpeed() {
		return this.boostSpeed;
	}

	public void setBoostSpeed(Short boostSpeed) {
		this.boostSpeed = boostSpeed;
	}

	public Byte getManeuverability() {
		return this.maneuverability;
	}

	public void setManeuverability(Byte maneuverability) {
		this.maneuverability = maneuverability;
	}

	public Short getShields() {
		return this.shields;
	}

	public void setShields(Short shields) {
		this.shields = shields;
	}

	public Short getArmour() {
		return this.armour;
	}

	public void setArmour(Short armour) {
		this.armour = armour;
	}

	public Short getHullMass() {
		return this.hullMass;
	}

	public void setHullMass(Short hullMass) {
		this.hullMass = hullMass;
	}

	public Short getCargoCapacity() {
		return this.cargoCapacity;
	}

	public void setCargoCapacity(Short cargoCapacity) {
		this.cargoCapacity = cargoCapacity;
	}

	public Short getCargoMaxCapacity() {
		return this.cargoMaxCapacity;
	}

	public void setCargoMaxCapacity(Short cargoMaxCapacity) {
		this.cargoMaxCapacity = cargoMaxCapacity;
	}

	public Float getJumpRange() {
		return this.jumpRange;
	}

	public void setJumpRange(Float jumpRange) {
		this.jumpRange = jumpRange;
	}

	public Short getFuelCapacity() {
		return this.fuelCapacity;
	}

	public void setFuelCapacity(Short fuelCapacity) {
		this.fuelCapacity = fuelCapacity;
	}

}
