package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * ShipsInternalCompartment generated by hbm2java
 */
public class ShipsInternalCompartment implements java.io.Serializable {

	private int id;
	private int refShip;
	private byte compClass;
	private byte compSlots;

	public ShipsInternalCompartment() {
	}

	public ShipsInternalCompartment(int id, int refShip, byte compClass,
			byte compSlots) {
		this.id = id;
		this.refShip = refShip;
		this.compClass = compClass;
		this.compSlots = compSlots;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public int getRefShip() {
		return this.refShip;
	}

	public void setRefShip(int refShip) {
		this.refShip = refShip;
	}

	public byte getCompClass() {
		return this.compClass;
	}

	public void setCompClass(byte compClass) {
		this.compClass = compClass;
	}

	public byte getCompSlots() {
		return this.compSlots;
	}

	public void setCompSlots(byte compSlots) {
		this.compSlots = compSlots;
	}

}
