package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * ShipOutfitting generated by hbm2java
 */
public class ShipOutfitting implements java.io.Serializable {

	private Integer id;
	private int refShip;
	private int refModuleCategory;
	private byte amount;

	public ShipOutfitting() {
	}

	public ShipOutfitting(int refShip, int refModuleCategory, byte amount) {
		this.refShip = refShip;
		this.refModuleCategory = refModuleCategory;
		this.amount = amount;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public int getRefShip() {
		return this.refShip;
	}

	public void setRefShip(int refShip) {
		this.refShip = refShip;
	}

	public int getRefModuleCategory() {
		return this.refModuleCategory;
	}

	public void setRefModuleCategory(int refModuleCategory) {
		this.refModuleCategory = refModuleCategory;
	}

	public byte getAmount() {
		return this.amount;
	}

	public void setAmount(byte amount) {
		this.amount = amount;
	}

}
