package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * ShipManufacturer generated by hbm2java
 */
public class ShipManufacturer implements java.io.Serializable {

	private Integer id;
	private String name;

	public ShipManufacturer() {
	}

	public ShipManufacturer(String name) {
		this.name = name;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
