package de.sntr.eddb.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

/**
 * Star generated by hbm2java
 */
@Entity
@Table(name = "Stars")
@PrimaryKeyJoinColumn(name = "id")
public class Star extends AstroObject {

	private static final long serialVersionUID = 1L;
	
	private SpectralClass spectralClass;
	private SpectralPeculiarityCode spectralPeculiarityCode;
	private LuminosityClass luminosityClass;
	private Integer age;
	private Float solarMasses;
	private Float solarRadius;
	private Integer surfaceTemperature;
	private System parentSystem;
	
	public Star() {
		
	}
	
	public Star(String name) {
		this(name, 0);
	}
	
	public Star(String name, int primaryStarDistance) {
		super(name, primaryStarDistance);
	}
	
//	@Override
//	//@Id
//	//@Column(name = "id", unique = true, nullable = false)
//	public int getId() {
//		return super.getId();
//	}
//	
//	@Override
//	public void setId(int id) {
//		super.setId(id);
//	}

	@ManyToOne
	@JoinColumn(name = "ref_spectralClass")
	public SpectralClass getSpectralClass() {
		return spectralClass;
	}

	public void setSpectralClass(SpectralClass spectralClass) {
		this.spectralClass = spectralClass;
	}

	@ManyToOne
	@JoinColumn(name = "ref_spectralPecularityCode")
	public SpectralPeculiarityCode getSpectralPeculiarityCode() {
		return spectralPeculiarityCode;
	}

	public void setSpectralPeculiarityCode(
			SpectralPeculiarityCode spectralPeculiarityCode) {
		this.spectralPeculiarityCode = spectralPeculiarityCode;
	}

	@ManyToOne
	@JoinColumn(name = "ref_luminosityClass")
	public LuminosityClass getLuminosityClass() {
		return luminosityClass;
	}

	public void setLuminosityClass(LuminosityClass luminosityClass) {
		this.luminosityClass = luminosityClass;
	}

	@OneToOne //only 1 primary Star per System, other Stars are null here and have this Star as parent in AstroObject
	@JoinColumn(name="ref_system")
	public System getParentSystem() {
		return parentSystem;
	}

	public void setParentSystem(System parent) {
		this.parentSystem = parent;
	}

	@Column(name = "age")
	public Integer getAge() {
		return this.age;
	}

	public void setAge(Integer age) {
		this.age = age;
	}

	@Column(name = "solarMasses")
	public Float getSolarMasses() {
		return this.solarMasses;
	}

	public void setSolarMasses(Float solarMasses) {
		this.solarMasses = solarMasses;
	}

	@Column(name = "solarRadius")
	public Float getSolarRadius() {
		return this.solarRadius;
	}

	public void setSolarRadius(Float solarRadius) {
		this.solarRadius = solarRadius;
	}

	@Column(name = "surfaceTemperature")
	public Integer getSurfaceTemperature() {
		return this.surfaceTemperature;
	}

	public void setSurfaceTemperature(Integer surfaceTemperature) {
		this.surfaceTemperature = surfaceTemperature;
	}

}
