package de.sntr.eddb.data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Station generated by hbm2java
 */
@Entity(name = "Stations")
//@Table(name = "Stations")
public class Station extends AstroObject {

	private static final long serialVersionUID = 1L;
	
	private Integer facilityTypesMask;
	private Float influence;

	private StationType stationType;
	private Faction faction;
	private Government government;
	private Allegiance allegiance;
	private State state;
	
	public Station() {
	}

	public Station(String name) {
		super.setName(name);
	}

	@Column(name = "facilityTypesMask")
	public Integer getFacilityTypesMask() {
		return this.facilityTypesMask;
	}

	public void setFacilityTypesMask(Integer facilityTypesMask) {
		this.facilityTypesMask = facilityTypesMask;
	}

	@Column(name = "influence")
	public Float getInfluence() {
		return influence;
	}

	public void setInfluence(Float influence) {
		this.influence = influence;
	}

	@ManyToOne
	@JoinColumn(name = "ref_type")
	public StationType getStationType() {
		return stationType;
	}

	public void setStationType(StationType stationType) {
		this.stationType = stationType;
	}
	
	@ManyToOne
	@JoinColumn(name = "ref_faction")
	public Faction getFaction() {
		return faction;
	}

	public void setFaction(Faction faction) {
		this.faction = faction;
	}

	@ManyToOne
	@JoinColumn(name = "ref_government")
	public Government getGovernment() {
		return government;
	}

	public void setGovernment(Government government) {
		this.government = government;
	}

	@ManyToOne
	@JoinColumn(name = "ref_allegiance")
	public Allegiance getAllegiance() {
		return allegiance;
	}

	public void setAllegiance(Allegiance allegiance) {
		this.allegiance = allegiance;
	}

	@ManyToOne
	@JoinColumn(name = "ref_state")
	public State getState() {
		return state;
	}

	public void setState(State state) {
		this.state = state;
	}

}
