package de.sntr.eddb.data;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

/**
 * System generated by hbm2java
 */
@Entity
@Table(name = "Systems")
public class System implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	
	private Integer id;
	private int x;
	private int y;
	private int z;
	private String name;
	private long population;
	private Faction faction;
	private Government government;
	private Allegiance allegiance;
	private State state;
	private Security security;
	
	private Star primaryStar;

	System() {
	}

	public System(String name) {
		this.name = name;
	}
	
	public System(int x, int y, int z, String name, long population) {
		this(name);
		this.x = x;
		this.y = y;
		this.z = z;
		this.population = population;
	}

	public System(int x, int y, int z, String name, long population,
			Faction faction, Government government, Allegiance allegiance,
			State state, Security security) {
		this.x = x;
		this.y = y;
		this.z = z;
		this.name = name;
		this.population = population;
		this.faction = faction;
		this.government = government;
		this.allegiance = allegiance;
		this.state = state;
		this.security = security;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "x", nullable = false)
	public int getX() {
		return this.x;
	}

	public void setX(int x) {
		this.x = x;
	}

	@Column(name = "y", nullable = false)
	public int getY() {
		return this.y;
	}

	public void setY(int y) {
		this.y = y;
	}

	@Column(name = "z", nullable = false)
	public int getZ() {
		return this.z;
	}

	public void setZ(int z) {
		this.z = z;
	}

	@Column(name = "name", nullable = false, length = 50)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToOne//(mappedBy = "id")
	@PrimaryKeyJoinColumn
	public Star getPrimaryStar() {
		return primaryStar;
	}

	public void setPrimaryStar(Star primaryStar) {
		this.primaryStar = primaryStar;
	}

	@Column(name = "population", nullable = false)
	public long getPopulation() {
		return this.population;
	}

	public void setPopulation(long population) {
		this.population = population;
	}

	@ManyToOne(cascade = CascadeType.ALL)
	@JoinColumn(name = "ref_faction", referencedColumnName = "id")
	public Faction getFaction() {
		return faction;
	}

	public void setFaction(Faction faction) {
		this.faction = faction;
	}

	@ManyToOne(cascade = CascadeType.ALL)
	@JoinColumn(name = "ref_government", referencedColumnName = "id")
	public Government getGovernment() {
		return government;
	}

	public void setGovernment(Government government) {
		this.government = government;
	}

	@ManyToOne(cascade = CascadeType.ALL)
	@JoinColumn(name = "ref_allegiance", referencedColumnName = "id")
	public Allegiance getAllegiance() {
		return allegiance;
	}

	public void setAllegiance(Allegiance allegiance) {
		this.allegiance = allegiance;
	}

	@ManyToOne(cascade = CascadeType.ALL)
	@JoinColumn(name = "ref_state", referencedColumnName = "id")
	public State getState() {
		return state;
	}

	public void setState(State state) {
		this.state = state;
	}

	@ManyToOne(cascade = CascadeType.ALL)
	@JoinColumn(name = "ref_security", referencedColumnName = "id")
	public Security getSecurity() {
		return security;
	}

	public void setSecurity(Security security) {
		this.security = security;
	}

//	@Override
//	public String toString() {
//		MyStringBuffer sb = new MyStringBuffer();
//		
//		
//		
//		return sb.toString();
//	}
}
