package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * WeaponMountType generated by hbm2java
 */
public class WeaponMountType implements java.io.Serializable {

	private Integer id;
	private String type;
	private String name;

	public WeaponMountType() {
	}

	public WeaponMountType(String type, String name) {
		this.type = type;
		this.name = name;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

}
