package de.sntr.eddb.data;

// Generated 11.01.2015 07:52:00 by Hibernate Tools 3.4.0.CR1

/**
 * WeaponModule generated by hbm2java
 */
public class WeaponModule implements java.io.Serializable {

	private int id;
	private Integer refMount;
	private Integer refVersion;

	public WeaponModule() {
	}

	public WeaponModule(int id) {
		this.id = id;
	}

	public WeaponModule(int id, Integer refMount, Integer refVersion) {
		this.id = id;
		this.refMount = refMount;
		this.refVersion = refVersion;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public Integer getRefMount() {
		return this.refMount;
	}

	public void setRefMount(Integer refMount) {
		this.refMount = refMount;
	}

	public Integer getRefVersion() {
		return this.refVersion;
	}

	public void setRefVersion(Integer refVersion) {
		this.refVersion = refVersion;
	}

}
